# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).


## [Unreleased]
## [Released]

## [0.0.5]
### Changed
- Reworked the code to another program
- Updated the SDK to spigot version 1.16.1

## [0.0.4] - 2019-06-28
### Added
- Added new class for command instead of making them in main class
- Edited the "command" section in the plugin.yml file to be correct.
- Added a changelog in plugin jar file.
- Added the Golden Apple Recipe
- Added a new "Recipes" class, for future use.
### Changed
- Renamed the recipe give command name to "applegnormal" for a normal apple

## [0.0.3] - 2019-06-26
### Added
- Added api version (i know, lel)
- Added website in plugin.yml
- Added how to use the in-game version command in plugin.yml
- Added a "getlogger" line for debug funtion
### Changed
- Version number

## [0.0.2] - 2019-06-25
### Added
- Added Recipe for normal apple
- plugin.yml file
### Changed
- Version number


[0.0.4]: https://github.com/Ylacat/applegod/blob/master/Build/Spigot%201.14/AppleGOD-0.0.4.zip
[0.0.3]: https://github.com/Ylacat/applegod/blob/master/Build/Spigot%201.14/AppleGOD-0.0.3.zip
[0.0.2]: https://github.com/Ylacat/applegod/blob/master/Build/Spigot%201.14/AppleGOD-0.0.2.zip
[0.0.1]: https://github.com/Ylacat/applegod/blob/master/Build/Spigot%201.14/AppleGOD-0.0.1.zip